### Week 4 | Data Manipulation using Pandas and Numpy
<hr>
## Learning Objectives
At the end of this lesson, you will be able to:

- Access properties of a `dataframe`
- Retrieve information about the columns of a `dataframe`
- Sorting a `dataframe`
- Retrieve specific rows of a `dataframe` using conditions

## Introduction to Pandas
- According to the official website, Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. 
- In this lesson, we will be using the stocke prices of Apple, which has the ticker known as "AAPL"
- DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. We will be using Pandas to read the csv file as a dataframe(df) object.
- `df.head(10)` is used to view the first 10 rows of the dataframe. The number 10 can be changed to other values accordingly.
- Other properties of the DataFrame may be displayed using the following functions. Feel free to uncomment them to try it out.
    1. `df.shape`: Gets the number of columns and rows in the DataFrame and returns it in a tuple
    2. `df.dtypes`: Gets all the data types of each column
    3. `df.columns`: Gets all the column labels of the DataFrame (header names)
    4. `df.info`: Gets the column count and the data type for each column
    5. `df.describe`: Gets statistical data of the DataFramesuch as count, mean, standard deviation, min value, max value

In [1]:
import pandas as pd
df = pd.read_csv("AAPL-2018-2019.csv")
print("----------df.shape----------")
print(df.shape)
# print("----------df.dtypes----------")
# print(df.dtypes)
# print("----------df.columns----------")
# print(df.columns)
# print("----------df.info----------")
# print(df.info)
# print("----------df.describe----------")
# print(df.describe)
df.head(10)

----------df.shape----------
(502, 7)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,166.353714,25555900
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800
5,2018-01-09,174.550003,175.059998,173.410004,174.330002,168.352722,21584000
6,2018-01-10,173.160004,174.300003,173.000000,174.289993,168.314102,23959900
7,2018-01-11,174.589996,175.490005,174.490005,175.279999,169.270157,18667700
8,2018-01-12,176.179993,177.360001,175.649994,177.089996,171.018112,25418100
9,2018-01-16,177.899994,179.389999,176.139999,176.190002,170.148972,29565900

## Information about the DataFrame
- Besides the df.head() function shown above, there are other functions that retrieve information about the DataFrame easily.
- The functions are:
    1. `df.sample()`: Obtains 1 (default) random data from the DataFrame without replacement unless specified
    2. `df.unique()`: Gets an array / list of unique values (of a column)
    3. `df.nunique()`: Gets the number of unique values (of a column)
    4. `df.count()`: Gets the count of non-NA values for each column
    5. `df.min()`: Get the minimum value for each column of the df
    6. `df.max()`: Get the maximum value for each column of the df
    7. `df.sum()`: Get the summation of all the values for each column

In [2]:
print("----------df.sample()----------")
print(df.sample(5, replace = False))
# print("----------df.unique()----------")
# print(df['Adj Close'].unique())
# print("----------df.nunique()----------")
# print(df['Adj Close'].nunique())
# print("----------df.count()----------")
# print(df.count())
# print(df['Adj Close'].count())
# print("----------df.min()----------")
# print(df.min())
# print(df['Adj Close'].min())
# print("----------df.max()----------")
# print(df.max())
# print(df['Adj Close'].max())
# print("----------df.sum()----------")
# print(df.sum())
# print(df['Adj Close'].sum())

----------df.sample()----------
           Date        Open        High         Low       Close   Adj Close  \
308  2019-03-26  191.660004  192.880005  184.580002  186.789993  183.878922
93   2018-05-16  186.070007  188.460007  186.000000  188.179993  183.172379
69   2018-04-12  173.410004  175.000000  173.039993  174.139999  168.854919
438  2019-09-30  220.899994  224.580002  220.789993  223.970001  222.169479
328  2019-04-24  207.360001  208.479996  207.050003  207.160004  203.931473

       Volume
308  49800500
93   19183100
69   22889300
438  25977400
328  17540600

## Sorting the DataFrame
- Instead of manually sorting the values, these functions exist.
- The functions are:
    1. `df.sort_values('Adj Close')`: Sorts the Dataframe by the column name specified
    2. `df.sort_values('Adj Close', ascending=False)`: Sorts the Dataframe by the column name specified in the ascending order
    3. `df.sort_values(['col_1', 'col_2'], ascending=[True, False])`: Sorts the dataframe by column: ‘col_1’, followed by column: ‘col_2’

In [3]:
df.sort_values('Adj Close')
#df.sort_values('Adj Close', ascending=False)

,Date,Open,High,Low,Close,Adj Close,Volume
252,2019-01-03,143.979996,145.720001,142.000000,142.190002,139.376251,91312200
246,2018-12-24,148.149994,151.550003,146.589996,146.830002,143.924454,37169200
254,2019-01-07,148.699997,148.830002,145.899994,147.929993,145.002686,54777800
253,2019-01-04,144.529999,148.550003,143.800003,148.259995,145.326126,58607100
259,2019-01-14,150.850006,151.270004,149.220001,150.000000,147.031708,32439200
...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600

## Accessing the DataFrame
- From acessing a specific column to a specific cell, there are functions that help you to acehieve it.
- To access the rows:
    1. `df.iloc[0]`, `df.iloc[0:10]`, `df.iloc[[1,2,3]]`, : Locates a selection based on the position index. Unlike df.loc, df.iloc only accepts integers.
    For the conditions below, standard logic operations apply, such as ~ for NOT, & for AND, | for OR
    2. `df.loc[df.Close >= 285]`:  Find all the rows based on any condition in a column
    3. `df.loc[(df.Close >= 285) & (df.Open >= 285)]` :  Find all the rows with more than one condition
    4. `df.loc[(df.Close >= 285), ['Date', 'Close']]` :  Select only required columns with a condition
    5. `df.loc[(df.Close >= 285), ['Volume']] = 1` :  Update the values of a particular column on selected rows
    6. `df.loc[(df.Close >= 285), ['Adj Close', 'Volume']] = [0,1]` :  Update the values of multiple columns on selected rows
- To access the columns:
    1. `df['Adj Close']`: Access a single columns
    2. `df[['Date', 'Adj Close']]`: Access multiple columns
- To access a specific cell:
    1. `df.loc[0, 'Adj Close']`: Access a single cell

In [9]:
### To access the rows:
df.iloc[0]
# df.iloc[0:10]
# df.iloc[[1,2,3]]

# df.loc[df.Close >= 285]
# df.loc[(df.Close >= 285) & (df.Open >= 285)]
# df.loc[(df.Close >= 285), ['Date', 'Close']]

# df.loc[(df.Close >= 285), ['Volume']] = 1
# df

# df.loc[(df.Close >= 285), ['Adj Close', 'Volume']] = [0,1]
# df

Date         2018-01-02
Open             170.16
High              172.3
Low              169.26
Close            172.26
Adj Close           NaN
Volume         25555900
Name: 0, dtype: object

In [8]:
### To access the columns:
# df['Adj Close']
df[['Date', 'Adj Close']]

           Date   Adj Close
0    2018-01-02         NaN
1    2018-01-03  166.324722
2    2018-01-04  167.097290
3    2018-01-05  168.999741
4    2018-01-08  168.372040
..          ...         ...
497  2019-12-23  282.562683
498  2019-12-24  282.831299
499  2019-12-26  288.442780
500  2019-12-27  288.333313
501  2019-12-30  290.044617

[502 rows x 2 columns]

In [10]:
### To access a specific cell:
df.loc[0, 'Adj Close']

nan

## Handling empty values in the DataFrame
- There may be empty values or 'NaN'(Not a Number) values in the Dataframe.
- Let us first simulate empty values by making a cell Nan using `df.loc[0, 'Adj Close'] = float("NaN")`
- We will create a deep copy of the original DataFrame, to avoid making changes to it.
- To handle these empty values:
    1. `df.fillna(0)`: Replaces all NA / NaN values with the specified value
    2. `df.dropna()`: Drops rows with any NA / NaN values
    3. `df.isnull()`: Returns a same sized object that shows if the value is a NA / NaN. If value is null, it will be shown as True else, False

In [6]:
df.loc[0, 'Adj Close'] = float("NaN")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,NaN,25555900
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800
...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600

In [13]:
# Fill NaN values
temp_df1 = df.copy(deep = True)
temp_df1.fillna(0)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,0.000000,25555900
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800
...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600

In [14]:
# Drop rows with NaN values
temp_df2 = df.copy(deep = True)
temp_df2.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800
5,2018-01-09,174.550003,175.059998,173.410004,174.330002,168.352722,21584000
...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600

In [16]:
# Display whether values are null or not
df.isnull()

      Date   Open   High    Low  Close  Adj Close  Volume
0    False  False  False  False  False       True   False
1    False  False  False  False  False      False   False
2    False  False  False  False  False      False   False
3    False  False  False  False  False      False   False
4    False  False  False  False  False      False   False
..     ...    ...    ...    ...    ...        ...     ...
497  False  False  False  False  False      False   False
498  False  False  False  False  False      False   False
499  False  False  False  False  False      False   False
500  False  False  False  False  False      False   False
501  False  False  False  False  False      False   False

[502 rows x 7 columns]

## Removing/Adding items
- The following functions allow you to remove/add rows/columns:
    1. `df.drop([0, 1])`: Drops a row by index
    2. `df.drop(columns=['Open', 'Close'])`: Drops columns
    3. `df['High-Low'] = df['High'] - df['Low']`: Create new column using simple arithmetic
    4. `df['new_col_name'] = df['col_name'].apply(function_name)`: Create new column using a function
    5. `df['new_col_name'] = df['col_name'].apply(function_name, y= 1)`: Create new column using a function with named parameters

In [20]:
### Drops a row by index
df.drop([0, 1])

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,NaN,25555900
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800
...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600

In [25]:
### Drops columns
df.drop(columns=['High', 'Low'])

           Date        Open       Close   Adj Close    Volume
0    2018-01-02  170.160004  172.259995         NaN  25555900
1    2018-01-03  172.529999  172.229996  166.324722  29517900
2    2018-01-04  172.539993  173.029999  167.097290  22434600
3    2018-01-05  173.440002  175.000000  168.999741  23660000
4    2018-01-08  174.350006  174.350006  168.372040  20567800
..          ...         ...         ...         ...       ...
497  2019-12-23  280.529999  284.000000  282.562683  24643000
498  2019-12-24  284.690002  284.269989  282.831299  12119700
499  2019-12-26  284.820007  289.910004  288.442780  23280300
500  2019-12-27  291.119995  289.799988  288.333313  36566500
501  2019-12-30  289.459991  291.519989  290.044617  36028600

[502 rows x 5 columns]

In [27]:
### Create new column using simple arithmetic
df['High-Low'] = df['High'] - df['Low']
df

,Date,Open,High,Low,Close,Adj Close,Volume,High-Low
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,NaN,25555900,3.040009
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900,2.589996
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600,1.389999
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000,2.319992
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800,1.680008
...,...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000,3.880005
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700,1.970001
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300,5.279999
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500,5.850006
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600,7.470001

In [34]:
### Create new column using a function
def minus_5(x):
    return x-5

df['High-5'] = df['High'].apply(minus_5)
df

,Date,Open,High,Low,Close,Adj Close,Volume,High-Low,High-5
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,NaN,25555900,3.040009,167.300003
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900,2.589996,169.550003
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600,1.389999,168.470001
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000,2.319992,170.369995
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800,1.680008,170.610001
...,...,...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000,3.880005,279.250000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700,1.970001,279.890015
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300,5.279999,284.980011
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500,5.850006,288.970001
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600,7.470001,287.690002

In [37]:
### Create new column using a function with named parameters
def add(x, y = 4):
    return x + y

df['High+5'] = df['High'].apply(add, y= 5)
df

,Date,Open,High,Low,Close,Adj Close,Volume,High-Low,High-5,High+5
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,NaN,25555900,3.040009,167.300003,177.300003
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,166.324722,29517900,2.589996,169.550003,179.550003
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,167.097290,22434600,1.389999,168.470001,178.470001
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,168.999741,23660000,2.319992,170.369995,180.369995
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,168.372040,20567800,1.680008,170.610001,180.610001
...,...,...,...,...,...,...,...,...,...,...
497,2019-12-23,280.529999,284.250000,280.369995,284.000000,282.562683,24643000,3.880005,279.250000,289.250000
498,2019-12-24,284.690002,284.890015,282.920013,284.269989,282.831299,12119700,1.970001,279.890015,289.890015
499,2019-12-26,284.820007,289.980011,284.700012,289.910004,288.442780,23280300,5.279999,284.980011,294.980011
500,2019-12-27,291.119995,293.970001,288.119995,289.799988,288.333313,36566500,5.850006,288.970001,298.970001
501,2019-12-30,289.459991,292.690002,285.220001,291.519989,290.044617,36028600,7.470001,287.690002,297.690002

In [38]:
# Aggregation and Pivot